{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1500,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":23,"skin":"comp/advisorinfo_bg.PNG"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":21,"x":80,"skin":"comp/advisorinfo_frame.PNG"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":79,"x":1220,"width":228,"var":"btn_close","height":108},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":144,"x":483,"wordWrap":true,"width":788,"var":"desc1","leading":3,"height":280,"fontSize":33,"color":"#efe6e6","align":"left"},
            "nodeParent":1,
            "label":"Label(desc1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":423,"x":166,"wordWrap":true,"width":1168,"var":"desc2","leading":3,"height":343,"fontSize":32,"color":"#efe6e6","align":"left"},
            "nodeParent":1,
            "label":"Label(desc2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":148,"x":191,"var":"image","skin":"comp/AnoukPinchetti.PNG"},
            "nodeParent":1,
            "label":"Image(image)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}