{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"page","skin":"comp/page.png"},
            "nodeParent":1,
            "label":"Image(page)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":0,"var":"menu","skin":"comp/title.PNG"},
            "nodeParent":1,
            "label":"Image(menu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":498,"width":180,"var":"b1","skin":"comp/button.png","mousedown":"changeMouse","label":"label","height":51,"alpha":0},
            "nodeParent":1,
            "label":"Button(b1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":697,"width":180,"var":"b2","skin":"comp/button.png","label":"label","height":51,"alpha":0},
            "nodeParent":1,
            "label":"Button(b2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":899,"width":127,"var":"b3","skin":"comp/button.png","label":"label","height":51,"alpha":0},
            "nodeParent":1,
            "label":"Button(b3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":1054,"width":133,"var":"b4","skin":"comp/button.png","label":"label","height":51,"alpha":0},
            "nodeParent":1,
            "label":"Button(b4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":5,"x":1246,"width":89,"var":"b5","skin":"comp/button.png","label":"label","height":51,"alpha":0},
            "nodeParent":1,
            "label":"Button(b5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":1373,"width":95,"var":"b6","skin":"comp/button.png","label":"label","height":51,"alpha":0},
            "nodeParent":1,
            "label":"Button(b6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}