{
    "x":0,
    "type":"View",
    "selectedBox":82,
    "selecteID":155,
    "props":{"width":715,"sceneColor":"#ffffff","height":402},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":256,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"width":715,"var":"background","skin":"comp/bg_pure.png","sizeGrid":"30,4,4,4","height":402},
                    "nodeParent":256,
                    "label":"Image(background)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":60,"x":371,"width":130,"height":99,"centerX":0.5,"anchorX":0.5},
                    "nodeParent":256,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":257,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":324,"width":121,"visible":false,"stateNum":"1","skin":"comp/btn.png","labelFont":"labelfont","labelColors":"#fff","label":"Learn More","height":35,"centerX":1,"anchorX":0.5},
                    "nodeParent":256,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":259,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":715,"var":"menu","skin":"comp/menu_bar.png","layoutEnabled":true,"height":36,"disabled":false},
            "nodeParent":1,
            "label":"Image(menu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":13,"x":110,"width":124,"skin":"comp/lightpoint.png","height":24},
                    "nodeParent":45,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":452,"width":38,"var":"tab_roadmap","stateNum":"2","skin":"comp/btn_roadmap.png","sizeGrid":"0,0,0,0","height":6},
                    "nodeParent":45,
                    "label":"Button(tab_roadmap)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":516,"width":47,"var":"tab_lan","stateNum":"2","skin":"comp/btn_tab1.png","sizeGrid":"0,0,0,0","height":6},
                    "nodeParent":45,
                    "label":"Button(tab_lan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":394,"width":32,"var":"tab_term","stateNum":"2","skin":"comp/btn_terms.png","sizeGrid":"0,0,0,0","height":6},
                    "nodeParent":45,
                    "label":"Button(tab_term)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":307,"width":70,"var":"tab_doc","stateNum":"2","skin":"comp/btn_doc.png","sizeGrid":"0,0,0,0","height":6},
                    "nodeParent":45,
                    "label":"Button(tab_doc)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":10,"x":220,"width":71,"var":"tab_why","stateNum":"2","skin":"comp/btn_why.png","sizeGrid":"0,0,0,0","height":6},
                    "nodeParent":45,
                    "label":"Button(tab_why)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":804,"x":0,"width":715,"var":"language","height":402},
            "nodeParent":1,
            "label":"Box(language)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":715,"height":402},
                    "nodeParent":54,
                    "label":"Box",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "type":"EffectAnimation",
                    "props":{"var":"move","skin":"../laya/icons/components/Animation.png","name":"move","effect":"test/moveup.efc"},
                    "nodeParent":54,
                    "label":"EffectAnimation(move)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":804,"x":0,"width":715,"var":"roadmap","height":402},
            "nodeParent":1,
            "label":"Box(roadmap)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":715,"height":402},
                    "nodeParent":66,
                    "label":"Box",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"EffectAnimation",
                    "props":{"var":"roadmapmove","skin":"../laya/icons/components/Animation.png","name":"move","effect":"test/moveup.efc"},
                    "nodeParent":66,
                    "label":"EffectAnimation(roadmapmove)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":62,"x":356,"width":21,"skin":"comp/roadmapbar.png","height":294},
                    "nodeParent":66,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":130,
                    "child":[
                        {
                            "type":"Tab",
                            "props":{"y":30,"var":"roadmap_bar","space":30,"selectedIndex":0,"direction":"vertical","centerX":0.5},
                            "nodeParent":130,
                            "label":"Tab(roadmap_bar)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":149,
                            "child":[
                                {
                                    "type":"Button",
                                    "props":{"y":0,"x":4,"width":30,"var":"road0","stateNum":"2","skin":"comp/btn_selection.png","name":"item0","height":23},
                                    "nodeParent":149,
                                    "label":"Button(road0)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":143,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":42,"x":4,"width":30,"var":"road1","stateNum":"2","skin":"comp/btn_selection.png","name":"item1","height":23},
                                    "nodeParent":149,
                                    "label":"Button(road1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":144,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":84,"x":4,"width":30,"var":"road2","stateNum":"2","skin":"comp/btn_selection.png","name":"item2","height":23},
                                    "nodeParent":149,
                                    "label":"Button(road2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":145,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":126,"x":4,"width":30,"var":"road3","stateNum":"2","skin":"comp/btn_selection.png","name":"item3","height":23},
                                    "nodeParent":149,
                                    "label":"Button(road3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":146,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":168,"x":4,"width":30,"var":"road4","stateNum":"2","skin":"comp/btn_selection.png","name":"item4","height":23},
                                    "nodeParent":149,
                                    "label":"Button(road4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":147,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":11,"width":32,"var":"roadmap_sec","skin":"comp/selected_bg.png","height":62,"centerX":0.5},
                            "nodeParent":130,
                            "label":"Image(roadmap_sec)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":152,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":120,"x":500,"width":151,"skin":"comp/side_deco.png","height":188},
                    "nodeParent":66,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":804,"x":0,"width":715,"var":"term","height":402},
            "nodeParent":1,
            "label":"Box(term)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":72,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":130,"x":552,"width":121,"skin":"comp/side_deco.png","height":150},
                    "nodeParent":72,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"width":715,"height":402},
                    "nodeParent":72,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "type":"EffectAnimation",
                    "props":{"var":"termmove","skin":"../laya/icons/components/Animation.png","name":"move","effect":"test/moveup.efc"},
                    "nodeParent":72,
                    "label":"EffectAnimation(termmove)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":107,"x":200,"width":431,"skin":"comp/earth_bg.png","height":216},
                    "nodeParent":72,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":1,"width":105,"skin":"comp/sidebar.png","height":343},
                    "nodeParent":72,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":71,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":175,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":227,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":279,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":0,"width":104,"skin":"comp/selected_sidebar.png","height":49},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":804,"x":0,"width":715,"var":"doc","height":402},
            "nodeParent":1,
            "label":"Box(doc)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":77,
            "child":[
                {
                    "type":"Box",
                    "props":{"width":715,"height":402},
                    "nodeParent":77,
                    "label":"Box",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"EffectAnimation",
                    "props":{"var":"docmove","skin":"../laya/icons/components/Animation.png","name":"move","effect":"test/moveup.efc"},
                    "nodeParent":77,
                    "label":"EffectAnimation(docmove)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":23,"x":1,"width":105,"skin":"comp/sidebar.png","height":343},
                    "nodeParent":77,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":71,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":103,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":123,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":103,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":175,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":103,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":227,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":103,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":279,"x":8,"width":83,"skin":"comp/sidebar_splitline.png","height":2},
                            "nodeParent":103,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":126,"x":0,"width":104,"skin":"comp/selected_sidebar.png","height":49},
                            "nodeParent":103,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":137,"x":517,"width":54,"skin":"comp/lower_circle.png","skewX":0,"pivotX":0,"height":232,"anchorY":0},
                    "nodeParent":77,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":137,"x":260,"width":54,"skin":"comp/lower_circle.png","skewX":0,"scaleX":-1,"pivotX":0,"height":232,"anchorY":0},
                    "nodeParent":77,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":166,"x":271,"width":46,"skin":"comp/message_box.png","height":20,"anchorY":0.5},
                    "nodeParent":77,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":115,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseover","effect":"test/expand_right.efc"},
                            "nodeParent":115,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","effect":"test/collaspe_right.efc"},
                            "nodeParent":115,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":246,"x":506,"width":46,"skin":"comp/message_box.png","scaleX":-1,"pivotX":0,"height":20,"anchorY":0.5},
                    "nodeParent":77,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":116,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseover","effect":"test/expand_left.efc"},
                            "nodeParent":116,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","effect":"test/collaspe_left.efc"},
                            "nodeParent":116,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":332,"x":267,"width":46,"skin":"comp/message_box.png","height":20,"anchorY":0.5},
                    "nodeParent":77,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":117,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseover","effect":"test/expand_right.efc"},
                            "nodeParent":117,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"skin":"../laya/icons/components/Animation.png","playEvent":"mouseout","effect":"test/collaspe_right.efc"},
                            "nodeParent":117,
                            "label":"EffectAnimation",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":804,"x":0,"width":715,"var":"why","height":402},
            "nodeParent":1,
            "label":"Box(why)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "x":30,
                    "type":"EffectAnimation",
                    "props":{"var":"whymove","skin":"../laya/icons/components/Animation.png","name":"move","effect":"test/moveup.efc"},
                    "nodeParent":82,
                    "label":"EffectAnimation(whymove)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":715,"height":402},
                    "nodeParent":82,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":129,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":191.5,"x":524,"width":32,"var":"right_arrow","stateNum":"1","skin":"comp/btn_arrow.png","height":75},
                            "nodeParent":129,
                            "label":"Button(right_arrow)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":186,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":191.5,"x":210,"width":32,"var":"left_arrow","stateNum":"1","skin":"comp/btn_arrow.png","scaleX":-1,"height":75},
                            "nodeParent":129,
                            "label":"Button(left_arrow)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":218,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":142,"x":373,"width":397,"skin":"comp/upper_circle.png","height":58,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":129,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":219,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":330,"x":370,"width":69,"skin":"comp/lower_circle.png","rotation":90,"height":294,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":129,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":220,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":229,"x":364,"width":288,"var":"why_card0","skin":"comp/container_panek.png","height":102,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":82,
                    "label":"Image(why_card0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":155,
                    "child":[
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"y":10,"x":10,"var":"left_dis0","skin":"../laya/icons/components/Animation.png","name":"left_dis","effect":"test/shift_left_dis.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(left_dis0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":174,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"y":10,"x":10,"var":"left_down0","skin":"../laya/icons/components/Animation.png","name":"left_down","effect":"test/shift_left_down.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(left_down0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":175,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"y":10,"x":10,"var":"right_dis0","skin":"../laya/icons/components/Animation.png","name":"right_dis","effect":"test/shift_right_dis.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(right_dis0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":176,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"y":10,"x":10,"var":"right_down0","skin":"../laya/icons/components/Animation.png","name":"right_down","effect":"test/shift_right_down.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(right_down0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":177,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"left_app0","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_app.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(left_app0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":202,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"left_up0","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_up.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(left_up0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":203,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"right_app0","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_app.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(right_app0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":204,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"right_up0","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_up.efc"},
                            "nodeParent":155,
                            "label":"EffectAnimation(right_up0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":205,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextArea",
                            "props":{"y":34,"x":14,"width":262,"text":"The game developers could publish their demos and whitepapers to users in Unicorn ecosystem to raise money by equity financing for their gaming projects.","mouseEnabled":false,"height":60,"fontSize":12,"font":"Microsoft YaHei","editable":false,"color":"#74d8e2","align":"center"},
                            "nodeParent":155,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":253,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextArea",
                            "props":{"y":8,"x":16,"width":262,"text":"Crowdfunding","mouseEnabled":false,"height":28,"fontSize":22,"font":"Font_eng","editable":false,"color":"#f4c753","bold":true,"align":"center"},
                            "nodeParent":155,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":261,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":229,"x":508,"width":288,"var":"why_card1","skin":"comp/container_panek.png","scaleY":0.8,"scaleX":0.8,"height":102,"anchorY":0.5,"anchorX":0.5,"alpha":0.1},
                    "nodeParent":82,
                    "label":"Image(why_card1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":159,
                    "child":[
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"left_dis1","skin":"../laya/icons/components/Animation.png","name":"left_dis","effect":"test/shift_left_dis.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(left_dis1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":165,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"left_down1","skin":"../laya/icons/components/Animation.png","name":"left_down","effect":"test/shift_left_down.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(left_down1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":166,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"right_dis1","skin":"../laya/icons/components/Animation.png","name":"right_dis","effect":"test/shift_right_dis.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(right_dis1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":167,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"right_down1","skin":"../laya/icons/components/Animation.png","name":"right_down","effect":"test/shift_right_down.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(right_down1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":168,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"right_up1","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_up.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(right_up1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":206,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"right_app1","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_app.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(right_app1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":207,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"left_up1","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_up.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(left_up1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":208,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"EffectAnimation",
                            "props":{"var":"left_app1","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_app.efc"},
                            "nodeParent":159,
                            "label":"EffectAnimation(left_app1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":209,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextArea",
                            "props":{"y":34,"x":13,"width":262,"text":"We provide a decentralized exchange for all game coins issued on our platform. Each game has their own cryptocurrency and could exchange on Unicorn Platform. ","mouseEnabled":false,"height":60,"fontSize":12,"font":"Microsoft YaHei","editable":false,"color":"#74d8e2","align":"center"},
                            "nodeParent":159,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":262,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextArea",
                            "props":{"y":8,"x":15,"width":262,"text":"Assets Exchange","mouseEnabled":false,"height":28,"fontSize":22,"font":"Font_eng","editable":false,"color":"#f4c753","bold":true,"align":"center"},
                            "nodeParent":159,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":263,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":229,"x":652,"width":288,"var":"why_card2","skin":"comp/container_panek.png","scaleY":0.64,"scaleX":0.64,"height":102,"anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":82,
                    "label":"Image(why_card2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":160,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"y":30,"x":30,"var":"left_dis2","skin":"../laya/icons/components/Animation.png","name":"left_dis","effect":"test/shift_left_dis.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(left_dis2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"y":30,"x":30,"var":"left_down2","skin":"../laya/icons/components/Animation.png","name":"left_down","effect":"test/shift_left_down.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(left_down2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"y":30,"x":30,"var":"right_dis2","skin":"../laya/icons/components/Animation.png","name":"right_dis","effect":"test/shift_right_dis.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(right_dis2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":184,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"y":30,"x":30,"var":"right_down2","skin":"../laya/icons/components/Animation.png","name":"right_down","effect":"test/shift_right_down.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(right_down2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":185,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"right_up2","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_up.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(right_up2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":214,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"right_app2","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_app.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(right_app2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":215,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"left_up2","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_up.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(left_up2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":216,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"left_app2","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_app.efc"},
                            "nodeParent":160,
                            "label":"EffectAnimation(left_app2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":217,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextArea",
                            "props":{"y":34,"x":17,"width":262,"text":"Different companies can look up their smart contracts and trust each other, which means they can collaborate better than before on Unicorn Platform.","mouseEnabled":false,"height":60,"fontSize":12,"font":"Microsoft YaHei","editable":false,"color":"#74d8e2","align":"center"},
                            "nodeParent":160,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":264,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextArea",
                            "props":{"y":8,"x":19,"width":262,"text":"Collaboration","mouseEnabled":false,"height":28,"fontSize":22,"font":"Font_eng","editable":false,"color":"#f4c753","bold":true,"align":"center"},
                            "nodeParent":160,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":265,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":229,"x":220,"width":288,"var":"why_card3","skin":"comp/container_panek.png","scaleY":0.8,"scaleX":0.8,"height":102,"anchorY":0.5,"anchorX":0.5,"alpha":0.1},
                    "nodeParent":82,
                    "label":"Image(why_card3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":194,
                    "child":[
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"left_dis3","skin":"../laya/icons/components/Animation.png","name":"left_dis","effect":"test/shift_left_dis.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(left_dis3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":195,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"left_down3","skin":"../laya/icons/components/Animation.png","name":"left_down","effect":"test/shift_left_down.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(left_down3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":196,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"right_dis3","skin":"../laya/icons/components/Animation.png","name":"right_dis","effect":"test/shift_right_dis.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(right_dis3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":197,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"right_down3","skin":"../laya/icons/components/Animation.png","name":"right_down","effect":"test/shift_right_down.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(right_down3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"left_app3","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_app.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(left_app3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":210,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"left_up3","skin":"../laya/icons/components/Animation.png","effect":"test/shift_left_up.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(left_up3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":211,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"right_app3","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_app.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(right_app3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":212,
                            "child":[
                                ]
                        },
                        {
                            "type":"EffectAnimation",
                            "props":{"var":"right_up3","skin":"../laya/icons/components/Animation.png","effect":"test/shift_right_up.efc"},
                            "nodeParent":194,
                            "label":"EffectAnimation(right_up3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":213,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextArea",
                            "props":{"y":36,"x":14,"width":262,"text":"It gives game developers and small studios a chance to take advantages of cloud service from the blockchain system to build up their game in a fast way.","mouseEnabled":false,"height":60,"fontSize":12,"font":"Microsoft YaHei","editable":false,"color":"#74d8e2","align":"center"},
                            "nodeParent":194,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":266,
                            "child":[
                                ]
                        },
                        {
                            "type":"TextArea",
                            "props":{"y":10,"x":16,"width":262,"text":"Framework","mouseEnabled":false,"height":28,"fontSize":22,"font":"Font_eng","editable":false,"color":"#f4c753","bold":true,"align":"center"},
                            "nodeParent":194,
                            "label":"TextArea",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":267,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"visible":false,"var":"loading","alpha":1},
            "nodeParent":1,
            "label":"Box(loading)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":245,
            "child":[
                {
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":715,"lineWidth":1,"height":560,"fillColor":"#000000"},
                    "nodeParent":245,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":246,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":289,"x":360,"skin":"comp/loading_pic.png","anchorY":0.5,"anchorX":0.4},
                    "nodeParent":245,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":247,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":265,"x":236,"skin":"comp/Loading.png"},
                    "nodeParent":245,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":250,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":402,"x":0,"var":"bottom"},
            "nodeParent":1,
            "label":"Box(bottom)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":260,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":715,"skin":"comp/links_container.png","height":158},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":227,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":24,"x":163,"width":41,"skin":"comp/bitcointalk.png","height":31},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":228,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":59,"x":160,"width":33,"skin":"comp/reddit.png","height":34},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":230,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":103,"x":159,"width":37,"skin":"comp/weibo.png","height":35},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":231,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":27,"x":247,"width":37,"skin":"comp/fb.png","height":27},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":232,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":22,"x":359,"width":33,"skin":"comp/github.png","height":32,"anchorX":0.5},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":233,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":26,"x":433,"width":40,"skin":"comp/ig.png","height":30},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":234,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":26,"x":522,"width":35,"skin":"comp/medium.png","height":32},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":235,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":64,"x":248,"width":40,"skin":"comp/steemit.png","height":29},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":236,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":69,"x":359,"width":38,"skin":"comp/telegram.png","height":28,"anchorX":0.5},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":237,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":67,"x":436,"width":31,"skin":"comp/twitter.png","height":29},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":238,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":67,"x":522,"width":35,"skin":"comp/wechat.png","height":29},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":239,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":109,"x":249,"width":37,"skin":"comp/yoku.png","height":27},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":240,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":109,"x":359,"width":40,"skin":"comp/youtube.png","height":29,"anchorX":0.5},
                    "nodeParent":260,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":241,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}