/*  

Theme Name: XYZ Theme

Description: Custom simplified theme.

Author: Laurence Fiedler, Andrew Crawley

Version: 1.0

Your theme will be your copyrighted work.

Like WordPress, this work is released under GNU General Public License, version 2 (GPL).

http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

.

*/



/* Reset default browser styles */

@import url('css/reset.css');



/* Rebuild default browser css */

/*@import url('css/rebuild.css');
*/

/* Basic WordPress Styles */

@import url('css/wp.css');

/* Post Content Styles */

@import url('css/post-content.css');




/******** quick styles ***********/
.clear{clear:both;}
.right{float:right;}
.left{float:left;}
.bold {font-weight:bold}
.i-block {display:inline-block}
.wrapper:after,.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.relative{position:relative;}
.image img{
	max-width:100%;
	height:auto;
}
.sep-gray-1{
	background:url('images/sep-gray-1.png') no-repeat center center transparent;
	height:5px;
	width:100%;
}
/********** Buttons **************/
a.button, .button{
	cursor:pointer;
	line-height:1;
}
a.button:hover, button:hover{
	opacity:.7;
}
.button-1{
    background: #FFA500;
	color:#fff;
	border-radius: 5px;
}


.button-2{
    background: #464646;
	color:#d8d8d8;
	border-radius: 5px;
}
.button-2:hover{    
    /*background:#21617c;*/   
}


/******** Basic element reset *************/
*{
	box-sizing:border-box;
}
h1,h2,h3,h4,h5,h6{
	font-weight:200;
}
h1{
	
}
h2{
	font-weight:200;
	font-size:2.25em;
}
h3{
	
}
h4{
	
}
a{
	transition:.2s	
}
a:hover, input[type="submit"]:hover{
	-moz-opacity: 0.70;
	-khtml-opacity: 0.70;
	opacity: 0.70;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=70);
}
p{
	
}
hr {
    
}
input:not([type="submit"]), textarea{
	border:1px solid #c7c7c7;
	padding:5px;
}
input[type="text"],textarea{
    
}
input[type="submit"]{
	background: #D50B17; /* Old browsers */	
	color: #FFF;
	padding: 10px 20px;
	border: none;
	/*border-radius: 5px;*/
	font-size: 1.25em;
	cursor:pointer;
}

blockquote {
    font-size: 116%;  
    /*width: 70%;*/
    margin: 0px 0px 40px 0px !important;
    padding:10px 20px;   
    border:1px solid #eee;
    color:#000;
    font-style:italic;
}
blockquote p{
	text-align: left !important;
    color: #444 !important;
    font-weight: normal !important;
    font-style: normal !important;
	font-size:17px !important;
	line-height:1.5 !important;
}
blockquote cite {
    color: #1a1a1a;
    font-style: italic;
	font-weight:bold;
}
blockquote p:before, blockquote p:after {
  font-size: 13px;
  color: #A6A1A1;
  vertical-align: top;
}
blockquote div{
	margin:0px 0px 15px 0px;
}
	
blockquote div p:first-child:before {
	content: "\f10d";
	font-family: FontAwesome;
	display:inline-block;
	margin:0px 6px 0px 0px;
}

blockquote div p:last-child:after {
	content: "\f10e";
	font-family: FontAwesome;
	display:inline-block;
	margin:0px 0px 0px 6px;
}
table{
	width:auto;
}

/************* Major Layout Sections *****************/
html,
body {
	background:#fff;	
    font-size: 1em;
    line-height: 1.3;
    font-family: Arial, sans-serif;
	font-weight:400;	
    color:#1a1a1a;    
}
.wrapper {
    max-width: 1170px;
    margin: 0px auto;
	width:100%;
}
.middle {
   padding:0px 0px 40px 0px;   
   width:100%;
}
#middle-simple {
  padding: 40px 0px;
  border-bottom: 1px solid #D9D8D8;
  /*margin: 0px 0px 40px 0px;*/
}
#middle-post{
	padding:0px;
}
#middle-cs{
	padding:0px;
}
#middle-home{
    padding:0px;
}
.content-left{	
	float:left;
	width:72%;
	padding-right:20px;
}
.content-left-2{	
	float:left;
	width:62%;
	padding-right:40px;
}

.content-left-wide{	
}

/*********** Header *************************/
.header{	
	width:100%;
	background:#fff;
    border-bottom: 1px solid #E5E5E5;
}
.header-top a{
	display:block;
}
.header-main{		
	padding:15px 0px;	
}
.header.fixed{
    position:fixed;
	z-index:1000;
}
.header-offset{
	height:160px;
}
.header-logo{
	float:left;    
}
.header-logo img{
    min-width: 150px;
}
.header-logo h1{
	margin:0px;
	font-size:0px;
}
.header-right{
	float:right;
    padding: 7px 0px 0px 0px;
}
.header-right>div{
	display:table-cell;
	vertical-align:middle;
}

.header-nav li{
	float:left;
}
.header-nav{
	/*float:right;*/
	
	font-weight:400;
	display:table-cell;
	vertical-align: middle;
	
}
.header-nav li a {
    padding: 12px 20px;
    font-size: 1em;
    display: inline-block;
    text-transform: lowercase;
}
.header-nav li.login a {
	background: #feb632; /* Old browsers */
	background: -moz-linear-gradient(top,  #feb632 1%, #ce8602 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#feb632), color-stop(100%,#ce8602)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #feb632 1%,#ce8602 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #feb632 1%,#ce8602 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #feb632 1%,#ce8602 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #feb632 1%,#ce8602 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb632', endColorstr='#ce8602',GradientType=0 ); /* IE6-9 */
	color:#fff;
	font-weight:400;
	border-radius:8px;
	border-left:1px solid #e7aa27;
	border-right:1px solid #e7aa27;
	border-top:1px solid #ffc34a;
	
}
.header-button .button {
  padding: 6px 20px;
  color: inherit;
  background-color: #FFA401;
  color: #FFF;
  font-weight: 600;
}
.header-button .button:hover {  
  background-color: #c27e01;  
}
.header-social .social-links li{
	float:left;
	margin:0px 3px;
}
.header-social .social-links li a{
	
}
.header-social .social-links .icon{
	display:block;
	width:24px;
	line-height:24px;	
	border-radius:50%;
	text-align:center;
	font-size:1em;
	position:relative;
	left:1px;
}
.header-top{
	padding:3px 0px;
	border-bottom:1px solid #cecece;
}
.header-contact{
	float:left;
}
.header-contact>div {
    display:inline-block;
    padding: 0px 10px;
    border-right: 1px solid #CECECE;
}
.header-contact>div:last-child{    
    border:none;
}
.header-contact .icon{
	margin:0px 5px 0px 0px;
}
.header-social{
	padding:0px 0px 0px 20px;
}
.header-social{
	float:right;
}
.header-social a:hover{
	font-size:110%;
}



/****************** Home Page *****************/

.slideshow {
  position: relative;
  height: 693px;
  background: url('images/slides/slide-1-2000w.jpg') no-repeat rgba(0, 0, 0, 0);
  background-size: 100% auto;
  background-position: center -385px;
}
.metaslider a {
  outline: none;
  transition: none;
}
.caption-upper{
	position:absolute;
	top:20%;
	width:100%;
}
.caption-upper h2 {
    color: #FFF;
    font-size: 3.5em;
    font-weight: 200;
    margin: 0px 0px 15px;
    line-height: 1.2;
}
.caption-upper p {
    color: #FFF;
    font-size: 1.0625em;
    margin: 0px 0px 30px;
    font-weight: 400;
}
.caption-upper .button {
    color: #FFF;
	font-size: 2em;
	padding: 20px 30px;
	font-weight: 200;
	background: none repeat scroll 0% 0% #008700;	
	display: inline-block;
	border: 1px solid transparent;
	box-shadow: 0px 0px 3px #222;
	letter-spacing: -1px;
}

.caption-upper .button:hover {
    color:#F2CA6D;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	background:#000;
	
	border-color:#F2CA6D;
}
.slideshow .caption-bottom{
	padding:40px 0px;
	background: rgba(0,0,0,0.7);
	opacity:1;
	position:absolute;
	bottom:0px;
	width:100%;
}

.slideshow .caption-bottom .text{
	width:80%;
	margin:0px auto;
	font-style:italic;
	text-align:center;
	color:#fff;
}

/*** Home Boxes ***/
#home-boxes{
	padding:30px 0px;
	background:#fafafa;
}
#home-boxes .box{
    width: 25%;
    float: left;
	padding:25px;
}
#home-boxes .box .icon{
	background-color:#ebebeb;
	background-repeat:no-repeat;
	background-position: center center;
	width:120px;
	height:120px;
	border-radius:50%;
	margin:0px auto 40px;
	padding-top:17%;
	text-align:center;
}
#home-boxes .box .icon img{
	max-width:50%;
}
#home-boxes .box p{
	color:#3c3c3c;	
}



/*************** Banner *************/

/*************** Inventory table template **********/
.inv-table-wrap {
    padding: 40px 0px;
	width:60%;
	margin:0px auto;
}
.inv-table-wrap table{
	width:100%;
}
.inv-table-wrap td {
    padding: 5px 13px;
  
}
/****************** Featured Domains Page ********/
.f-domains ul{
	margin:20px 0px 20px 0px !important;
}
li.f-domain{
	padding:0px 0px 0px 15px;
	display:table;
	width:84%;
	border:1px solid #cecece;
	border-radius:5px;
	overflow:hidden;
	margin:0px 0px 10px 0px;	
}
li.f-domain a{
	display:table-row;
	text-decoration: none;
}
li.f-domain h3.name {
    display: table-cell;
    width: 75%;
    vertical-align: middle;
    font-size: 1.5em;
    text-transform: lowercase;
    line-height: 2;
    color: #3F3F3F !important;
    font-weight: 400;
}
li.f-domain:hover {
    /*background:#f0f0f0;*/
	border-color: #aa1a00;
}
li.f-domain h3 a:hover{
	opacity:1;
}
li.f-domain span.price {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 1.4em;
    background: #D51E00;
    box-shadow: -1px 0px 10px  #B9A3A3;
	padding:5px
}
li.f-domain span.price{
	color:#fff !important;
}

/***************** Buyers Request Page ************/
.table-1 {
    padding: 10px 0px 40px 0px;
}
.table-1 table{
	margin:0px 0px 10px 0px;
	width:100%;
}
.table-1 td {
    font-size: 15px;
    border: 1px solid #cecece;
    padding: 9px 10px;
    vertical-align: middle;
}
.table-1 thead {
    border: 4px double #cecece;
    border-bottom: none;
    background-color: #F7F7F7;
}
.table-1 tbody{
	border: 4px double #aaa;
}
.table-1 th {
    text-align: center;
    border: 1px solid #EAE7E7;
    padding: 5px;    
    vertical-align: middle;
    color: #A51500;
}
.buy-reqs th.num {
    font-size: 13px;
    width: 10%;
}

.buy-reqs td.num,
.buy-reqs td.ext,
.buy-reqs td.date{
	text-align: center;
}
td.budget {
    width: 15%;
}
.rec-sales td{
	text-align:center;
}



/******************* Contact Us Page ****************/
.gform_wrapper.contact-form_wrapper {
  overflow: inherit;
  margin: 10px 0;
  max-width: 98%;
  width: 66%;
  margin: 40px auto;
  box-shadow: 0px 0px 3px #B5AEAE;
  padding: 30px;
  background-color: #F2F2EE;
}

/************** Press Page ************************/
.press-item{
	list-style:none;
	padding:10px 0px;
	border-bottom:1px solid #cecece;
}
.press-item .date {
    font-style: italic;
    font-size: 1em;
    color: #7D7B7B;
    font-weight: bold;
}
.press-item .hline{
	font-size:1.125em;
}
.press-item .hline a{
	color:inherit !important;
}


/************* Page Stuff **********************/

.page-title{
	margin:0px 0px 40px 0px;
}
.page-title-banner{	
	background-size:100% 100%;
	background-repeat:no-repeat;
	margin:0px 0px 40px 0px;
}
.page-title-banner h1.page-title{
	color:#fff;
	font-size:3em;
	font-weight:100;
	margin:0px;
	padding:40px 0px;
}

.post-banner{	
	background-size:100% 100%;
	background-repeat:no-repeat;
	margin:0px 0px 40px 0px;
	height:150px;
}

.page-banner{
	width:100%;
	/*padding-top:31%;*/
	position:relative;
	background-size:100% auto;
	background-position:center center;
	background-repeat:no-repeat;
}
.page-banner .main-image{
	font-size:0;
}
.page-banner .main-image img{	
	width:100%;
}
.page-banner .over-image{
	position:absolute;	
	top: 50%;
	transform: translatey(-50%);
}

.mp-brick-text  p:last-child{
	line-height:1.6 !important;
}
.mp-stacks-grid-item-image-overlay{
	display:none !important;
}
#mp-brick-250 .mp-stacks-features-icon-container {
	display:none !important;
}

.fd-col{
	padding-bottom:30px;
}

.fd-col h3 {
    font-weight: bold;
    font-size: 20px;
}
.fd-col h3:before{
	content: "\f005";
    color: #EE0606;
    font-family: "FontAwesome";
    border: 1px solid #EE0606;
    border-radius: 50%;
    display: inline-block;
    font-size: 17px;
    height: 17px;
    line-height: 1;
    vertical-align: middle;
    margin: 0px 5px 4px 0px;
}
.fd-col .button{
	padding:10px 15px;
	font-size:1em;
}


/***************8 Footer **********************/

.footer{
	background:#1d1d1d;		
	color:#fff;
}
.footer-main{
	padding:40px 0px;
}

.footer-top a{
    padding:10px;
    text-align:center;
    font-size: 1.125em;
    display:block;
}
.footer-bottom{
	background:#19191a;
	padding:30px;
	color:#ebebeb;	
	font-size:90%;	
	text-align:center;
}
.footer-menu{
	text-align:center;	
}
.footer-menu ul.menu{
	display:inline-block;	
}
.footer-menu li{
	float:left;
	border-right: 0px solid #ebebeb;
}
.footer-menu li:last-child{	
	border-right: none;
}
.footer-menu li a{
	padding:5px 10px;
}
.footer-menu li a:hover{
	text-decoration: underline;
}
.footer-copyright{
	display:inline-block;
	vertical-align: top;	
	margin:0px 0px 30px 0px;
}


/*********Post  Content **********************/

.post-wrapper{
	margin:0px auto;
	width:750px;
	padding:40px 20px;
}
.post-wrapper-short{
	margin:0px auto;
	width:750px;
	padding:20px 20px;
}
.post-image{
	text-align:center;
	margin:0px 0px 15px 0px;
}
.post-image img{
	max-width:100%;
	height:auto;
}

.post-heading {
    margin: 0px 0px 20px 0px;
}
.excerpt .post-heading {
    margin: 0px 0px 10px 0px;
}
.post-heading h1, .post-heading h2{
	font-weight:400;
}
.post-meta{
	padding:5px 0px 0px;
}
.post-date {    
    font-style: italic;
}
.post-author{
	color:#000;
	margin:0px 15px 0px 0px;
}
.post a{
	color:green;
}
.post-title a{
	color: #BB7C08
}
.post-content {
	line-height: 1.5;
	font-size: 1.05em;
}
.post-content h1, .post-content h2{
	margin:0px 0px 25px 0px; 
}
.post-content h2 {
    font-weight: normal;
    font-size: 34px;
}
.post-content h5 {    
    font-size: 20px;
}
.post-content ul  {
	list-style:disc outside none;
	margin:0px 0px 15px 30px;
}
.post-content img{
	max-width:100%;
	height:auto;
}
.category-title {
    background: #0090be; /* Old browsers */
	background: -moz-linear-gradient(top, #0090be 0%, #0067a5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0090be), color-stop(100%,#0067a5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0090be 0%,#0067a5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0090be 0%,#0067a5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0090be 0%,#0067a5 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0090be 0%,#0067a5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0090be', endColorstr='#0067a5',GradientType=0 ); /* IE6-9 */
    border-radius: 5px;
    box-shadow: 1px 1px 3px #CECECE;
    color: #FFFFFF;
    font-size: 1.625em;
    font-weight: bold;
    margin: 0 0 15px;
    padding: 5px 20px 5px 40px;
}
.excerpts{
    padding:20px 0px;
}
.excerpt {    
    display: inline-block;
    margin: 0px 0px 3px;
    padding: 10px 30px 15px 20px;
    width: 95%;	
}
.excerpt:nth-of-type(odd){
	background:#f5f5f5;
}

.excerpt h2 {
    color: #0069A6;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0 0 0px;
}
.excerpt h2:hover{
    color:#003a51;
	text-decoration:underline;
}
.excerpt .post-image{
    float:left;
    width:17%
}
.excerpt .post-image img {
    border: 5px solid #ECECEC;
    box-shadow: 1px 1px 2px #999;
    height: auto;
    width: 100%;
}
.excerpt .post-image img:hover {
    border-color: #b9c4ec;
    
}
.excerpt .right{
    float:right;
    width:79%
}
.excerpt .post-content p{
    margin:5px 0px 7px 0px;
}
.excerpt a.button {
    /*box-shadow: 1px 1px 1px #888;*/
    float: right;
	margin: 5px 10px 0px 0px;
	padding: 7px 10px;
    background: #D50B17;
    color: #FFF !important;   
    /* border-radius: 5px; */
    font-size: 1em;
    cursor: pointer;
}
.navigation {
	/*border-bottom: 1px dotted #C0C0C0;
    border-top: 1px dotted #C0C0C0;*/
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 0;
    width: 100%;
}
.navigation a {
    color: #5F5C5A;
    font-size: 1.25em;
    font-weight: bold;
    padding: 3px 5px;
    border: 1px solid #ddd;
    background: #eee;
}
.navigation .right a{
    margin:0px 40px 0px 0px;
}
.navigation a:hover{
    text-decoration: underline;
}

.cat-title {
    padding: 30px 0px 0px;
    text-align: center;
}
/********** Sidebar **************/
.sidebar-right{
    float:right;
    width: 25%;
}
.sidebar-right-2{
	float:right;
	width:34%;
}

.sidebar-widget {	
	padding:0px 0px 10px 0px;
    margin: 0 0 20px;	
}
.sidebar-right-short .sidebar-widget{
	border:none;
	box-shadow:none;
}
.sidebar-widget h3 {
    font-size: 1.5em;
    padding: 0px 0;
    font-weight: 400;
    margin: 0px 0px 10px;
    font-weight: bold;
}
.sidebar-widget ul{  
    padding:7px 0px;    
}
.sidebar-widget ul li{
   padding:0px 0px 15px 0px;
   border:none;
}

.sidebar-widget ul li a {    
    line-height: 1.125;
	font-size:1.125em;
	
}
.sidebar-widget ul li:hover{
    background-color:#eee;
}
.sidebar-widget ul li:last-child a{    
    border:none;
}
.sidebar-widget #searchform{
	width:80%;
	margin:20px auto;
	text-align:center;
}
.sidebar-widget.widget_search{
	background:#eee;
}
.sidebar-widget #searchform input[type="text"]{
	width:94%;
	display:block;
	margin:10px auto 0px;
	padding:3px 3%;
	border:1px solid #d0d0d0;
}
.sidebar-widget #searchform input[type="submit"]{
	background:#006FAA;
	color:#fff;
	display:inline-block;
	margin:10px auto 0px;
	padding:3px 3%;
	border:1px solid #d0d0d0;
	cursor:pointer;
}
.sidebar-widget #searchform input[type="submit"]:hover{
	background:#00486f;	
}
.sidebar-widget.image-widget img{
	width:100%;
	height:auto;
}
.sidebar-widget.image-widget .wp-caption{
    font-weight: bold;
    padding: 5px 0px;
    font-style: italic;
}
/*********************** Added stuff *************************************/

.button-1 {
    background: #EE0606;
    color: #FFF !important;
    border-radius: 0px;
    padding: 17px;
}
/*************** Home Page *************************/
.headline{
	color:#fff;
	background:#1d1d1d;
	padding:10px 0px;
}
/************************ Brick stuff **************/

#mp-brick-255 ul{
	list-style-position: outside;
	
}

.wpcf7 label {
    width: 245px;
    text-align: right;
    padding: 0px 20px 0px;
    word-break: normal !important;
    vertical-align: top;
}
span.wpcf7-form-control-wrap {   
    width: 200px;
}


/*************************************************************************************************************/
/*                                       Smaller Widths                                                      */
/*************************************************************************************************************/


/************ Tablets and Mobile ******************/
@media only screen
    and (max-width: 1080px){
        body{
            
        }
		li.f-domain{
			background:none !important;
		}
       
}

/****** Tablets and below  **********/
@media only screen
    and (max-width: 900px){
        
}
/*********** Tablets Only ******/

@media only screen
    and (min-width: 768px)
    and (max-width: 1024px){
    
	
   
}
/******** Smaller Tablet only **********/
@media only screen
    and (min-width: 768px)
    and (max-width: 900px){
}
/**************** Mobile Sizes **********/

@media only screen
	and (max-width: 767px){
		
	.mobile{
		display:block !important;
	}
    	.desktop{
		display:none !important;
	}
	.header-social{
		display:none;
	}
	#mega_main_menu.header-menu  .mobile_button{
		font-size:18px !important;
	}
        
               
}

/************** Medium Mobile ************/
@media only screen
    and (max-width: 500px){      
    
}
/************** Smallest Mobile ************/
@media only screen
    and (max-width: 500px){      
    
}

/************** Mobile Nav ************/
#header-nav-mobile {
	display: none;
}
#header-nav-trigger {
	display: none;
}
@media only screen and (max-width: 980px) {
	html, body {
		min-width: inherit;
		max-width: 100%;
	}
	.wrapper {
		width: auto;
        padding:0px 10px;
	}
	
	.sidebar-right, .content-left{
		float:none;
		width: auto;
	}
	.header-nav {
		/*display: none !important;*/
	}
	.sub-menu {
		visibility: visible;
	}
    .header-main{
        padding:20px 20px;
    }
	.header-top{
        padding:0 20px;
    }
	.headline{
        padding:7px 20px;
    }
	
/******** Mobile Nav **********/
	#header-logo {
		width: 25%;
		height: auto;
		padding-right: 5px;		
		z-index: 1;
		display:block;
		text-align:center;
	}
	#header-logo img {
		width: 90%;
	}
	#header-nav-trigger {
		display: none;
		width: 110px;
		text-align: center;
		cursor: pointer;
	}   
	#header-nav-trigger img {
		background-color: #f4f3f1;
		height: 30px;
		line-height: 0;
		margin: 0 12px 0 0;
		padding: 5px;
		vertical-align: middle;
		border: 1px solid #ddd;
		border-radius: 5px;
	}
	#header-nav-trigger span{
		font-size:110%;
		color: #4a4a4a;
		vertical-align:middle;
	}
    
	#header-nav-mobile {
		display: inherit;
		background:#ffffff;
		min-height:1000px;
		width: 25%;        
		position: fixed;
		top: 0;
		bottom:0px;
		left: -100%;        
		z-index: 5000;        
		/*display:none;*/
		min-width:260px;
		border-right: 1px solid #444444;
	}
	#header-nav-mobile ul {
		padding: 0;
	}
	#header-nav-mobile ul.sub-menu {
		width: 100%;
	}
	#header-nav-mobile  ul.menu>li{         
		border-bottom:1px solid #444444;
		background:transparent;
		list-style: none;
	}
	#header-nav-mobile ul.sub-menu>li{
		border-bottom:1px dotted #444444;
		padding: 0;
		width: 100%;
	}
	#header-nav-mobile ul.sub-menu>li:last-child {
		border-bottom: none;
	}
	#header-nav-mobile a {
        	text-decoration: none;
        	line-height: 40px;
       	 	display: block;
        	adding: 5px 10px;
        	font-size: 1.25em;
        	border-bottom: 1px solid #cecece;
    	}
	#header-nav-mobile ul.menu>li>a{       
		font-size:14px;
		color:#444444;        
		text-transform:uppercase;
		padding:0px 0px 0px 20px;
	}
	#header-nav-mobile ul.menu>li>a:hover{
		background: #f1f1f1;
		color: #888888;
	}
	#header-nav-mobile ul.sub-menu>li>a{    
		color:#333333;
		background:#f1f1f1;
		padding:0px 0px 0px 40px;
	}
	#header-nav-mobile ul.sub-menu>li>a:hover{        
		opacity: .7;
	}
	#header-nav-mobile ul.sub-menu{
		display:none;
	}
	#header-nav-mobile span.arrow{
		display:none;
		float:right;
		padding:0px 20px;
		/*border-left: 1px solid #cecece;
		border-right: 1px solid #cecece;*/
		box-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
		font-size:80%;
	}
	#header-nav-mobile li.open span.arrow{
		-webkit-transform: rotate(180deg);  /* Chrome, Opera 15+, Safari 3.1+ */
		-ms-transform: rotate(180deg);  /* IE 9 */
		transform: rotate(180deg);  /* Firefox 16+, IE 10+, Opera */
	}
	#header-nav-mobile li.menu-item-has-children>a>span.arrow{
		display:block;
	}
	
	.inv-table-wrap {   
		 width: 100%;
	}
	.inv-table-wrap td {		
		word-break: break-word;
		width: 33% !important;
	}
	
	
	
/********** tables ************/
	.table-1 thead{
		display:none;
	}
	.buy-reqs td:before {
		font-weight:bold;
	}
	.buy-reqs td.num:before {
		content: "Request #: ";
	}
	.buy-reqs td.date:before {
		content: "Request Date: ";
	}
	.buy-reqs td.ext:before {
		content: "Extension: ";
	}
	.buy-reqs td.budget:before {
		content: "Budget: ";
	}
	.buy-reqs td{
		text-align:left !important;
		border:none;
		padding:5px 10px;
	}
	.table-1 td{
		display:block;
		width:100%;		
	}
	.table-1 tr{
		display:block;
		margin:0px 0px 20px 0px;
		border:2px solid #cecece;
	}
	.table-1 tbody {
		border:none;
	}
	
	.sidebar-right,.content-left{
		float:none;
		width:100%;
	}
	.sidebar-widget.image-widget img{
		max-width:250px;
	}
	
	
}


@media only screen and (max-width: 580px){
	#header {
		text-align: center;
	}
	.header-main{
        	padding:10px 20px;
   	 }
	#header-logo {
		width: 100%;
		float: none;
		text-align: center;
		position: relative;
		margin: 0;
		padding: 0;
		z-index:10000;
	}
	#header-logo img {
		width: 30%;		
	}
		.header-contact {
		float: none;
		font-size: 90%;
	}
	.header-main{
		position:relative;
	}
	.header-right {
       		float: none;
       	 	margin: 0 auto;
        	position: absolute;
        	right: 0px;
        	top: 45%;
        	left: 0px;
    	}
    	.header-button .button {
        	padding: 4px 6px;
        	font-size: 79%;
   	 }
	.header-right>div {
		display: inherit;
	}
	.header-button {
		position: absolute;
		left: 10px;
	}
	.header-contact>div{
		border:none;
		display:block;
	}
	.header-social {
		width: 90px;
		margin: 0 auto;
		padding: 0;
	}
	#header-nav-trigger {
		position: absolute;
		right: 10px;
		width: 40px;
	}
	
	
	.page-title-banner h1.page-title{			
		text-align:center;
		font-size:2.5em;			
		padding:30px 10px;
	}
	.table-1 table{		
		word-break: break-word;
	}
	
	
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
  /* High-res styles go here */
}

/*****************************************************************************************?
 *
 *		Added styles
 */


/************************************************/
.sidebarInput { width: 300px; }

