{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":83,
    "referenceLines":null,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":55,"x":38,"var":"start"},
            "nodeParent":1,
            "label":"Box(start)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"ui/help.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":358,"x":272,"var":"startBtn","stateNum":"2","skin":"ui/btn_start.png"},
                    "nodeParent":5,
                    "label":"Button(startBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":19,"x":19,"width":761,"visible":false,"var":"inGame","name":"inGame","height":561},
            "nodeParent":1,
            "label":"Box(inGame)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":11,"x":11,"skin":"ui/back.png"},
                    "nodeParent":64,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":179,"x":144,"name":"item0"},
                    "nodeParent":64,
                    "label":"Box(item0)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":7,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":7,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-01.png"},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":7,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":177,"x":331,"name":"item1"},
                    "nodeParent":64,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":8,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":8,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-02.png"},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":8,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":182,"x":526,"name":"item2"},
                    "nodeParent":64,
                    "label":"Box(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":9,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":9,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-03.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":9,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":268,"x":112,"name":"item3"},
                    "nodeParent":64,
                    "label":"Box(item3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":10,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":10,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-04.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":10,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":271,"x":330,"name":"item4"},
                    "nodeParent":64,
                    "label":"Box(item4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":11,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":11,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-05.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":11,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":270,"x":532,"name":"item5"},
                    "nodeParent":64,
                    "label":"Box(item5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":12,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":12,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-06.png"},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":12,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":368,"x":108,"name":"item6"},
                    "nodeParent":64,
                    "label":"Box(item6)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":13,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":13,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-07.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":13,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":374,"x":332,"name":"item7"},
                    "nodeParent":64,
                    "label":"Box(item7)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":14,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":14,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-08.png"},
                            "nodeParent":14,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":14,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":374,"x":552,"name":"item8"},
                    "nodeParent":64,
                    "label":"Box(item8)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":7,"skin":"ui/mouse_normal_1.png","name":"normal"},
                            "nodeParent":15,
                            "label":"Image(normal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":17,"x":6,"skin":"ui/mouse_hit_1.png","name":"hit"},
                            "nodeParent":15,
                            "label":"Image(hit)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":84,"skin":"ui/mask-09.png"},
                            "nodeParent":15,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":23,"x":60,"width":86,"skin":"ui/score_2.png","name":"scoreImg","height":30,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":15,
                            "label":"Image(scoreImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"ProgressBar",
                    "props":{"var":"timeBar","value":1,"skin":"ui/progress_time.png"},
                    "nodeParent":64,
                    "label":"ProgressBar(timeBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":34,"x":10,"var":"scoreNums"},
                    "nodeParent":64,
                    "label":"Box(scoreNums)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Clip",
                            "props":{"skin":"ui/clip_number.png","name":"item0","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":18,"skin":"ui/clip_number.png","name":"item1","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":36,"skin":"ui/clip_number.png","name":"item2","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":54,"skin":"ui/clip_number.png","name":"item3","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":72,"skin":"ui/clip_number.png","name":"item4","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":90,"skin":"ui/clip_number.png","name":"item5","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":108,"skin":"ui/clip_number.png","name":"item6","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":126,"skin":"ui/clip_number.png","name":"item7","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":144,"skin":"ui/clip_number.png","name":"item8","clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":162,"skin":"ui/clip_number.png","name":"item9","disabled":false,"clipX":10},
                            "nodeParent":17,
                            "label":"Clip(item9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":100,"x":150,"visible":false,"var":"gameover"},
            "nodeParent":1,
            "label":"Box(gameover)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":82,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":500,"skin":"ui/overBg.png","sizeGrid":"22,22,21,23","height":400},
                    "nodeParent":82,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":37,"x":19,"skin":"ui/total Score.png"},
                    "nodeParent":82,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Button",
                    "props":{"y":277,"x":161,"var":"restartBtn","stateNum":"2","skin":"ui/btn_restart.png"},
                    "nodeParent":82,
                    "label":"Button(restartBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":169,"x":160,"var":"scoreNums1"},
                    "nodeParent":82,
                    "label":"Box(scoreNums1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":71,
                    "child":[
                        {
                            "type":"Clip",
                            "props":{"skin":"ui/clip_number.png","name":"item0","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":18,"skin":"ui/clip_number.png","name":"item1","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":36,"skin":"ui/clip_number.png","name":"item2","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":74,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":54,"skin":"ui/clip_number.png","name":"item3","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":75,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":72,"skin":"ui/clip_number.png","name":"item4","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":90,"skin":"ui/clip_number.png","name":"item5","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item5)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":77,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":108,"skin":"ui/clip_number.png","name":"item6","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item6)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":126,"skin":"ui/clip_number.png","name":"item7","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item7)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":79,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":144,"skin":"ui/clip_number.png","name":"item8","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item8)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":80,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"x":162,"skin":"ui/clip_number.png","name":"item9","clipX":10},
                            "nodeParent":71,
                            "label":"Clip(item9)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":81,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":698,"var":"btn_close","skin":"ui/close.png"},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"hit",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}